{
  "name": "cherrylanefarmdoodles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "e2e:local": "npx cypress open --config baseUrl='http://localhost:3000'",
    "dev": "rm -fdr .next/ && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --no-cache ",
    "test": "vitest",
    "kv-clear": "./scripts/kv-clear",
    "kv-clear-local": "rm -fdr .wrangler/state/v3/kv",
    "pages:build": "npx @cloudflare/next-on-pages --outdir .vercel/output/static",
    "preview": "npm run pages:build && npx wrangler pages dev .vercel/output/static",
    "preview-remote": "npm run pages:build && npx wrangler --log-level='debug' pages dev .vercel/output/static",
    "deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static",
    "cf-typegen": "for i in  env.d.ts test/env.d.ts; do wrangler types --env-interface CloudflareEnv $i; done;"
  },
  "dependencies": {
    "criptoe": "^2.0.0",
    "gsap": "^3.12.7",
    "next": "^15.0.4",
    "react": "^19",
    "react-dom": "^19",
    "thetyster-utils": "^2.1.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/vitest-pool-workers": "^0.6.8",
    "@cloudflare/workers-types": "^4.20250129.0",
    "@gsap/react": "^2.1.2",
    "@svgr/cli": "^8.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cypress": "^14.1.0",
    "eslint": ">=8 <9",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-next-on-pages": "^1.13.7",
    "gsap": "^3.12.7",
    "sass": "^1.83.4",
    "sharp": "^0.33.5",
    "typescript": "^5",
    "vercel": "^32.3.0",
    "vitest": "2.0.5",
    "wrangler": "^3.106.0"
  }
}
